#mensuales-dex, #mensuales-destacados {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

main {
  flex-grow: 1;
  padding: 1rem;
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
}


/* Grid de tarjetas*/
.mensuales-dex {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 20px));
  row-gap: 1rem;
  column-gap: 20px;
  justify-content: center;
}

.mensuales-destacados {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 20px));
  row-gap: 1rem;
  column-gap: 20px;
  align-items: center;
  justify-content: center;
}

/* Tarjeta */

.shinycard {
  width: 150px;
  height: 180px;
  background-color: white;
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  padding: 1rem;
  text-align: center;
  align-items: center;
  vertical-align: text-bottom;
  transition: background-color 0.3s ease;
  border-radius: 0.7rem;
}

.shinycard-img {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.5rem;
  object-fit: contain;
  display: block;
}

.shinycard-title {
  font-size: 1.25rem;
  font-weight: 600;
  bottom: 0;
  vertical-align: text-bottom;
  text-align: center;
}

.shinycard-trainer {
  color: #4B5563;
  bottom: 10;
  vertical-align: text-bottom;
  text-align: center;
}

.shinycard-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
}

.user-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.user-img {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.2rem;
  object-fit: contain;
  display: block;
}

.top-capturer {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: #ffeaa7;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
