

/* Grid de Mimebros */
.member-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 20PX));
  row-gap: 1rem;
  column-gap: 20px;
  justify-content: center;
}

@media (min-width: 2410px) {
  .member-container {
    grid-template-columns: repeat(9, minmax(250px, 20px));
  }
}


/* Tarjeta */

/* Objeto tarjeta */
.card {
  width: 250px;
  height: 280px;
  background-image: url(../img/card.png);
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  padding: 1rem;
  cursor: pointer;
  text-align: center;
  align-items: center;
  vertical-align: text-bottom;
  transition: background-image 0.3s ease;
  position: relative;
}

.card-gold {
  width: 250px;
  height: 280px;
  background-image: url(../img/card_gold.png);
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  padding: 1rem;
  cursor: pointer;
  text-align: center;
  align-items: center;
  vertical-align: text-bottom;
  transition: background-image 0.3s ease;
  position: relative;
}

.card:hover {
  background-image: url(../img/card_hover.png);
}

.card-gold:hover {
  background-image: url(../img/card_gold_hover.png);
}

/* Medalla en tarjeta */
.card-icon-container {
  position: absolute;
  top: 8px;
  left: 8px;
  display: flex;
  gap: 2px;
  z-index: 2;
}
.card-icon {
  width: 32px;
  height: 32px;
  pointer-events: none;
}

/* Imagen miembro */
.card-img {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.5rem;
  object-fit: contain;
  display: block;
}

.card-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
}

/* Nombre Miembro */
.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  bottom: 0;
  vertical-align: text-bottom;
  text-align: center;
}

/* Rol Miembro */
.card-role {
  color: #4B5563;
  bottom: 10;
  vertical-align: text-bottom;
  text-align: center;
}


.icon-container{
  display: grid;
  justify-content: center;
  background-color: white;
  border-radius: 0.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}


/* Info */

/* Fondo oscuro */
.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
  visibility: hidden;
  opacity: 0;
  flex-direction: column;
  transition: visibility 0.4s, opacity 0.35s;
}


/* Fondo Info */
.modal-content {
  background-color: white;
  border-radius: 0.5rem;
  padding: 5px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

/* Titulos */
.modal-title {
  grid-area: 1 / 3 / 2 / 6;
  font-size: 1.25rem;
  font-weight: 600;
  height: 30px;
}

.modal1 { 
  grid-area: 1 / 1 / 9 / 3;
  padding: 15px;
  text-align: center;
  align-items: center;
  overflow-y: auto;
  overflow-x: hidden;

}
.modal2 {
  grid-area: 9 / 1 / 10 / 3;
}
.modal3 { 
  grid-area: 2 / 3 / 9 / 6;
  overflow-y: auto;
  overflow-x: hidden;
  transform: translateY(-30px);
}
.modal4 {
  grid-area: 9 / 3 / 10 / 6;
}


/* Nombre */
.modal-name {
  font-size: 1.5rem;
  text-align: center; 
  bottom: 0;
  vertical-align: text-bottom;
  text-align: center;
}

/* Personaje */
.modal-img {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.2rem;
  object-fit: contain;
  display: block;
}

/* Wrapper (usada tambien en la tarjeta)*/
.modal-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20%;
}

/* Gif Shiny*/
.shiny-img {
  max-width: none;
  height: auto; 
  width: auto;
  display: block;
}

/* Grid Shinys */
.shiny-img-container {
  display: grid;
  grid-template-columns :repeat(auto-fit, minmax(100px, 10PX));
  gap: 0.5rem;
  place-items: center;
}

/* En caso de que no haya shinys*/
.shiny-img-container-false {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
}
.medalla2 {
  background-color: #febfbf;
  color: #af1e1e;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
}

/* Botón de cerrar */
.close-btn {
  margin-top: 0.5rem;
  background-color: #ef4444;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s ease;
}
.close-btn:hover {
  background-color: #dc2626;
}

/* Botón de Shinys */
.shiny-btn {
  margin-top: 0.5rem;
  background-color: #ef4444;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s ease;
}
.shiny-btn:hover {
  background-color: #dc2626;
}

/* Botón de Vendidos */
.sell-btn {
  margin-top: 0.5rem;
  background-color: #ef4444;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s ease;
}
.sell-btn:hover {
  background-color: #dc2626;
}

/* Contenedor de MeDallas */
.medalla-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

/* Medalla */
.medalla {
  background-color: #bfdbfe;
  color: #1e40af;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
}

/* Desc Medalla */
.tooltip {
  position: relative;
  display: inline-block;
  cursor:   help;
  z-index: 9999;
}

/* Desc Medalla Texto */
.tooltiptext {
  visibility: hidden;
  width: max-content;
  max-width: 120px;
  background-color: #1f2937;
  color: #fff;
  text-align: center;
  border-radius: 0.375rem;
  padding: 0.5rem;
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
  z-index: 9999;
  font-size: 0.75rem;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
  z-index: 9999;
}

/* Loader */
#loader {
  position: fixed;
  inset: 0;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.spinner {
  width: 50px;
  height: 50px;
  border: 6px solid #ccc;
  border-top: 6px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.hidden {
  display: none;
}

.icon-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 25px;
}