.background {
  background-color: #eae1e1;
}

/* Grid de tarjetas*/
.member-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 20PX));
  row-gap: 1rem;
  column-gap: 20px;
  justify-content: center;
}


/* Tarjeta */

.card {
  width: 250px;
  height: 280px;
  background-image: url(../img/card.png);
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  padding: 1rem;
  cursor: pointer;
  text-align: center;
  align-items: center;
  vertical-align: text-bottom;
  transition: background-color 0.3s ease;
  border-radius: 0.7rem;
}

.card:hover {
  background-color: rgba(147, 197, 253, 0.5);
}

.card-img {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.5rem;
  object-fit: contain;
  display: block;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  bottom: 0;
  vertical-align: text-bottom;
  text-align: center;
}

.card-role {
  color: #4B5563;
  bottom: 10;
  vertical-align: text-bottom;
  text-align: center;
}


/* Info */

.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.4s, opacity 0.35s;
}

.modal-content {
  background-color: white;
  border-radius: 0.5rem;
  padding: 3rem;
  max-width: 800px;
  max-height: 80vh; 
  width: 90%;
  overflow-y: auto;
}

/* textos */
.modal-title {
  font-size: 1.25rem;
  font-weight: 600;  
}

/* Nombre */
.modal-name {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;  
}

/* Personaje */
.modal-img {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.5rem;
  object-fit: none;
}

.modal-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
}

/* gif shiny*/
.shiny-img {
  max-width: none;
  height: auto; 
  width: auto;
  display: block;
}

/* contenedor shinys */
.shiny-img-container {
  display: grid;
  grid-template-columns :repeat(auto-fit, minmax(100px, 10PX));
  gap: 0.5rem;
  place-items: center;
}


/* Bot√≥n de cerrar */
.close-btn {
  margin-top: 0.5rem;
  background-color: #ef4444;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s ease;
}
.close-btn:hover {
  background-color: #dc2626;
}

/* Contenedor de MeDallas */
.medalla-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

/* Estilo individual de cada insignia */
.medalla {
  background-color: #bfdbfe;
  color: #1e40af;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor:   help;
}

.tooltiptext {
  visibility: hidden;
  width: max-content;
  max-width: 200px;
  background-color: #1f2937;
  color: #fff;
  text-align: center;
  border-radius: 0.375rem;
  padding: 0.5rem;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

#loader {
  position: fixed;
  inset: 0;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.spinner {
  width: 50px;
  height: 50px;
  border: 6px solid #ccc;
  border-top: 6px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


/* Navbar*/

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #c95959;
  color: white;
}

#mensuales-comunes, #mensuales-raros {
  margin-top: 1rem;
  margin-bottom: 2rem;
}


/* Grid de tarjetas*/
.mensuales-comunes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 20px));
  row-gap: 1rem;
  column-gap: 20px;
  justify-content: center;
}

.mensuales-raros {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 20px));
  row-gap: 1rem;
  column-gap: 20px;
  align-items: center;
  justify-content: center;
}

/* Tarjeta */

.shinycard {
  width: 150px;
  height: 180px;
  background-color: white;
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  padding: 1rem;
  text-align: center;
  align-items: center;
  vertical-align: text-bottom;
  transition: background-color 0.3s ease;
  border-radius: 0.7rem;
}

.shinycard-img {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.5rem;
  object-fit: contain;
  display: block;
}

.shinycard-title {
  font-size: 1.25rem;
  font-weight: 600;
  bottom: 0;
  vertical-align: text-bottom;
  text-align: center;
}

.shinycard-trainer {
  color: #4B5563;
  bottom: 10;
  vertical-align: text-bottom;
  text-align: center;
}

.shinycard-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
}